<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThongDongDBContextStoreContainer" CdmEntityContainer="ThongDongDataModel">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="ThongDongDBContext.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ACCOUNT_TYPE" ColumnName="ACCOUNT_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKINGs">
      <EntityTypeMapping TypeName="ThongDongDBContext.BOOKING">
        <MappingFragment StoreEntitySet="BOOKING">
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="TOUR_ID" ColumnName="TOUR_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUS_NAME" ColumnName="CUS_NAME" />
          <ScalarProperty Name="CUS_EMAIL" ColumnName="CUS_EMAIL" />
          <ScalarProperty Name="CUS_PHONE" ColumnName="CUS_PHONE" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="ThongDongDBContext.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DESTINATIONs">
      <EntityTypeMapping TypeName="ThongDongDBContext.DESTINATION">
        <MappingFragment StoreEntitySet="DESTINATION">
          <ScalarProperty Name="DESTINATION_ID" ColumnName="DESTINATION_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="ThongDongDBContext.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="FEEDBACK_ID" ColumnName="FEEDBACK_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="TOUR_ID" ColumnName="TOUR_ID" />
          <ScalarProperty Name="FEEDBACK_DATE" ColumnName="FEEDBACK_DATE" />
          <ScalarProperty Name="FEEDBACK_TEXT" ColumnName="FEEDBACK_TEXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIDEs">
      <EntityTypeMapping TypeName="ThongDongDBContext.GUIDE">
        <MappingFragment StoreEntitySet="GUIDE">
          <ScalarProperty Name="GUIDE_ID" ColumnName="GUIDE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURs">
      <EntityTypeMapping TypeName="ThongDongDBContext.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="TOUR_ID" ColumnName="TOUR_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESTINATION_ID" ColumnName="DESTINATION_ID" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="PRICE_CHILD" ColumnName="PRICE_CHILD" />
          <ScalarProperty Name="PRICE_ADULT" ColumnName="PRICE_ADULT" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>