<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThongDongDBContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="ACCOUNT_TYPE" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="BOOKING_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_ID" Type="int" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="CUS_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="CUS_EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="CUS_PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="AMOUNT" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DESTINATION">
    <Key>
      <PropertyRef Name="DESTINATION_ID" />
    </Key>
    <Property Name="DESTINATION_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="FEEDBACK_ID" />
    </Key>
    <Property Name="FEEDBACK_ID" Type="int" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="TOUR_ID" Type="int" />
    <Property Name="FEEDBACK_DATE" Type="date" />
    <Property Name="FEEDBACK_TEXT" Type="ntext" />
  </EntityType>
  <EntityType Name="GUIDE">
    <Key>
      <PropertyRef Name="GUIDE_ID" />
    </Key>
    <Property Name="GUIDE_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DESCRIPTION" Type="ntext" />
    <Property Name="HTML" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="TOUR_ID" />
    </Key>
    <Property Name="TOUR_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DESTINATION_ID" Type="int" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="PRICE_CHILD" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PRICE_ADULT" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DESCRIPTION" Type="ntext" />
    <Property Name="HTML" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__ACCOUNT__CUSTOME__47DBAE45">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKING__CUSTOME__412EB0B6">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKING__TOUR_ID__403A8C7D">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FEEDBACK__CUSTOM__440B1D61">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FEEDBACK__TOUR_I__44FF419A">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR__HTML__3D5E1FD2">
    <End Role="DESTINATION" Type="Self.DESTINATION" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESTINATION">
        <PropertyRef Name="DESTINATION_ID" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="DESTINATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThongDongDBContextStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKING" EntityType="Self.BOOKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DESTINATION" EntityType="Self.DESTINATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEEDBACK" EntityType="Self.FEEDBACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GUIDE" EntityType="Self.GUIDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ACCOUNT__CUSTOME__47DBAE45" Association="Self.FK__ACCOUNT__CUSTOME__47DBAE45">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKING__CUSTOME__412EB0B6" Association="Self.FK__BOOKING__CUSTOME__412EB0B6">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BOOKING" EntitySet="BOOKING" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKING__TOUR_ID__403A8C7D" Association="Self.FK__BOOKING__TOUR_ID__403A8C7D">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="BOOKING" EntitySet="BOOKING" />
    </AssociationSet>
    <AssociationSet Name="FK__FEEDBACK__CUSTOM__440B1D61" Association="Self.FK__FEEDBACK__CUSTOM__440B1D61">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK__FEEDBACK__TOUR_I__44FF419A" Association="Self.FK__FEEDBACK__TOUR_I__44FF419A">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR__HTML__3D5E1FD2" Association="Self.FK__TOUR__HTML__3D5E1FD2">
      <End Role="DESTINATION" EntitySet="DESTINATION" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>